{
  "name": "red",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguldstrand/red.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aguldstrand/red/issues"
  },
  "homepage": "https://github.com/aguldstrand/red#readme",
  "dependencies": {
    "gulp-mocha": "3.0.1",
    "gulp-typescript": "3.0.2",
    "gulp": "3.9.1",
    "typescript": "2.0.3",
    "glob": "7.1.0",
    "async": "2.0.1"
  }
}